schemaVersion: "2.0.0"

globalEnvVars:
  - key: "JAVA_VERSION"
    value: "8u322"
  - key: "LANG"
    value: "C.UTF-8"

fileContentTests:

# # check that the default apt repository is set correctly
#   - name: 'apt sources'
#     path: '/etc/apt/sources.list'
#     expectedContents: ['.*httpredir\.debian\.org/debian jessie main.*']

fileExistenceTests:

# check that the apt-packages text file exists and has the correct permissions
  - name: 'apt packages'
    path: '/app/src/main/resources/application.properties'
    shouldExist: true
    permissions: '-rw-r--r--'
