apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: databasesecret
  namespace: default
spec:
  encryptedData:
    password: AgCdR+QZ4NK2KjDxyaggWefF8YfbO7n7cym6/VBgflqcNyHuF7Droh0UrvWgW4cD7/On7aoWzDdkLgWhWys+yY7/hDeZ8JVxNZv/fys5v1jNL8xvM1NkG9d1fGxEUTeRCQQX6ukFeCcfgoqYHbEmiXLuf87nsyQAr5k9USiDHunbcprZoj+k7H3AdjjPi/agfW0H9DRR9Sy+fuMcwbasYRSCOOnZm54J8UO5rRp+dfoYxO7+Vmh+mrs4mV+Lr+ePjw21FfAKkvyIday+aTBM8OgCZemEbP2NLNEDGL+4QoLJhVjXwD8XJCLi5QNIXmdJhjHBk0cvC5ZSMbwQ3Yj76ZYVypzhUCnz0gUyJd0IXBftkMd4DvgKUSyLJHu0oZDt560RA2+hADwfkiKQ3YWAptvkSVavya13oHE8f9g6CuricRc/g3LMFKx3uiCYfDFy5Jajth3qHbRjHpSPYwARSqnsWu1gYrvQVBr+tEzrhmsTd9MaLD/l9H7SS22kP8y614GM8NlIJMVYAxjxJfiaisxi/GARgyKh/o8HaMQIA59hWVaMAo1fVKcWBCTKUATl921+aQ+hhNYOQosxb9oeYYrnZBtOqBhfCHrftbxVHqmwXXrRlwsH2xp/HRL2E/rqgv6ImDvkN8xEMGuQStvJiyUae1/658suMz70CPZiu8zFVlJQjwlEXe+kGI1IHAj/r8HxKRq4fURayx6nz/4=
    username: AgCoAJWLr+j/gqtPwu3ZPX3AYG2iodIp52AlYOPV46QnWcZeRCt1RN7+hE0IWvrE57RvkKDcCEpgXM8jvXM3v08XokwsG353IqCzvqNFEqzcG4/qXBYvv7KAvWcyvQImfr6mK/az/jdmnEVm06ouOC2zmT5TfXADGOWXlC8ZjEtDWMsEfG2PQkER1ihcGeaXmXOV3mnFuOw7+8Rl5a5FtaINCTlNlGk893d6ggOtRBYZgdkVzfukQGWzUEhxVxwujYQYQE9aAgzix1TJNmAIdMEryO/Dyj3UoMqwFcKR5xMN8p5LZ8dzs/XwLDIqzR7Fq2PdfVtuVp7e8AkR8ov9wjA1YcMK2uCW7hl7hB8tGPrfm+UB1SSa/qBlPV5JjaIsMr5mVjPfMlfWBcqTpVLXdrDn0MnHgZb4YKzwyBYIWK8C0Q2uWtI0K2pKDvGCvENFTwlh3eZGk0XE9vgLwRgzWWdY9BCZmQRPHJeKkYs+YfdIzKRNJJFzYbFBvv4NWP9/GZNHx0D9Q5dWwSsH7//XaJkyGZw+YweiQQXS5x71iKShI8OfF8B9ofknuFaGHCfyUWxXTIR0gpkfimgGfL6k7OOkGsgQ5i2heUQqeJQI2G50P85p73gL1vR5l8/gueOc3O1y2KCXOwm8iVjQ6Un2ui9razpQaiURkUpoi+sdBqEw0OnmUSw+enFw+GqrBZUkqWhURtyyfA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: databasesecret
      namespace: default
    type: Opaque

